<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TECNOFIX | Mantenimiento Confiable</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-100 font-sans">

  <!-- Header con Logo -->
  <header class="bg-gradient-to-r from-blue-700 to-indigo-900 shadow-lg">
    <div class="container mx-auto px-6 py-10 text-center flex flex-col items-center">
      <img src="logo-tecnofiix.jpg" alt="Logo TECNOFIX" class="w-40 h-40 rounded-full shadow-lg mb-4">
      <h1 class="text-4xl font-bold tracking-tight">TECNOFIX</h1>
      <p class="text-lg italic text-gray-200">"Mantenimiento confiable, resultados visibles"</p>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="bg-gray-900 border-b border-gray-700 sticky top-0 z-50">
    <div class="container mx-auto px-6 py-3 flex justify-center space-x-6 text-sm font-semibold">
      <a href="#inicio" class="hover:text-blue-400 transition">Inicio</a>
      <a href="#nosotros" class="hover:text-blue-400 transition">Nosotros</a>
      <a href="#servicios" class="hover:text-blue-400 transition">Servicios</a>
      <a href="#objetivos" class="hover:text-blue-400 transition">Objetivos</a>
      <a href="#galeria" class="hover:text-blue-400 transition">Galería</a>
      <a href="#testimonios" class="hover:text-blue-400 transition">Testimonios</a>
      <a href="#contacto" class="hover:text-blue-400 transition">Contacto</a>
    </div>
  </nav>

  <!-- Inicio -->
  <section id="inicio" class="py-20 text-center bg-gray-950">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-blue-400 mb-6">Bienvenidos a TECNOFIX</h2>
      <p class="text-lg max-w-3xl mx-auto text-gray-300">
        Somos tu aliado de confianza en el mantenimiento, reparación y asesoría de equipos electrónicos. En TECNOFIX nos destacamos por brindar soluciones transparentes, técnicas y accesibles para hogares e instituciones.
      </p>
    </div>
  </section>

  <!-- Nosotros -->
  <section id="nosotros" class="py-20 bg-gray-900">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-blue-400 mb-6">¿Quiénes Somos?</h2>
      <p class="text-gray-300 max-w-4xl">
        TECNOFIX nació como un proyecto académico de estudiantes de la Institución Educativa Antonio Ricaurte CASD, con el apoyo del SENA. Nuestro propósito es aplicar conocimientos técnicos adquiridos en informática y electrónica para brindar servicios de mantenimiento confiables y con alto estándar de calidad.
      </p>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="py-20 bg-gray-950">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-blue-400 mb-10 text-center">Nuestros Servicios</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Mantenimiento Preventivo</h3>
          <p class="text-gray-300">Limpieza, ajustes y revisión para evitar fallas en equipos.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Mantenimiento Correctivo</h3>
          <p class="text-gray-300">Solución a problemas técnicos y reparaciones efectivas.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Servicio a Domicilio</h3>
          <p class="text-gray-300">Atención personalizada en hogares, oficinas e instituciones.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Asesoría Digital</h3>
          <p class="text-gray-300">Soporte remoto, instalación de software, configuraciones.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Compraventa de Repuestos</h3>
          <p class="text-gray-300">Repuestos originales y compatibles con garantía.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-blue-500/30 transition">
          <h3 class="text-xl font-semibold mb-2">Cotizaciones Técnicas</h3>
          <p class="text-gray-300">Diagnóstico previo y presupuesto ajustado a tus necesidades.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Objetivos -->
  <section id="objetivos" class="py-20 bg-gray-900">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-blue-400 mb-6">Nuestros Objetivos</h2>
      <div class="grid md:grid-cols-2 gap-10 text-gray-300">
        <div>
          <h3 class="text-xl font-semibold mb-2">Objetivo General</h3>
          <p>Brindar un servicio técnico de calidad y confiabilidad, promoviendo la transparencia y expandiendo nuestro alcance a nivel nacional.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Objetivos Específicos</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Promover prácticas éticas y profesionales.</li>
            <li>Garantizar calidad en repuestos y procesos.</li>
            <li>Reducir el desperdicio electrónico.</li>
            <li>Fomentar la formación técnica en jóvenes.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Galería -->
  <section id="galeria" class="py-20 bg-gray-950">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-blue-400 mb-6 text-center">Galería de Proyectos</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <img src="https://via.placeholder.com/300x200" alt="Trabajo 1" class="rounded-lg shadow-md">
        <img src="https://via.placeholder.com/300x200" alt="Trabajo 2" class="rounded-lg shadow-md">
        <img src="https://via.placeholder.com/300x200" alt="Trabajo 3" class="rounded-lg shadow-md">
      </div>
    </div>
  </section>

  <!-- Testimonios -->
  <section id="testimonios" class="py-20 bg-gray-900">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-400 mb-10">Testimonios</h2>
      <div class="grid md:grid-cols-2 gap-10">
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
          <p class="italic text-gray-300">"Excelente servicio técnico, rápido y confiable. Totalmente recomendado."</p>
          <p class="mt-4 text-blue-300 font-bold">– María Rodríguez</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
          <p class="italic text-gray-300">"Los técnicos de TECNOFIX resolvieron el problema de mi laptop en menos de un día. ¡Gracias!"</p>
          <p class="mt-4 text-blue-300 font-bold">– Andrés López</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-20 bg-gray-950">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-400 mb-6">Contáctanos</h2>
      <p class="text-gray-300 mb-2">📍 Villavicencio, Meta — Barrio Cantarrana 1</p>
      <p class="text-gray-300 mb-2">🏫 Institución Educativa Antonio Ricaurte CASD</p>
      <p class="text-gray-300 mb-4">📧 <a href="mailto:equipomantenimientocasd@gmail.com" class="text-blue-400 underline">equipomantenimientocasd@gmail.com</a></p>
      <a href="https://wa.me/573123321129" class="inline-block mt-4 px-6 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition">Contactar por WhatsApp</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 py-6 text-center text-sm border-t border-gray-700">
    <p>&copy; 2025 TECNOFIX. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
